import tkinter as tk
import time
import threading

def loading():
    for i in range(101):
        label.config(text=f"Generating world... {i}%")
        root.update()
        time.sleep(0.05)
    label.config(text="World loaded! (fake minecraft 😄)")

root = tk.Tk()
root.title("BlockCraft")
root.geometry("500x300")
root.configure(bg="black")

title = tk.Label(root, text="BLOCKCRAFT", fg="white", bg="black", font=("Arial", 30))
title.pack(pady=20)

label = tk.Label(root, text="Click start to load world", fg="lime", bg="black", font=("Arial", 14))
label.pack(pady=20)

button = tk.Button(root, text="Start Game", command=lambda: threading.Thread(target=loading).start())
button.pack()

root.mainloop()
